a{
    text-decoration: none;
    color: #fff;

    &:hover
    {
        color: rgb(198,196,196)
    }
}

.top-bar
{
    
    height: 48px;
    padding:0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
}

.menu
{
    &:hover{
        .list{
            display: block;
        }
    }

    .list
    {
        display: none;
        position: absolute;
        top:48px;
        left:0px;
        right: 0;
        bottom: 0;
        background-color: #000;
        padding-top: 40px;
        li
        {
            width: 80%;
            margin: 0 auto;

            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
                border-bottom: 1px solid #757474;
            }

            i
            {
                margin-right: 10px ;
            }
        }
    }





    .menu-icon
    {
        height: 48px;
        width: 18px;
        position: relative;
        li
        {
            width: 18px;
            height: 1.5px;
            background-color: #fff;
            position: absolute;

            transform-origin: left center;
            transition: 0.5s;
        }

        li:nth-child(1)
        {
            top:18px;

        }

        li:nth-child(2)
        {
            top:24px;

        }
        li:nth-child(3)
        {
            top:30px;

        }
        &:hover{
            li:nth-child(1)
        {
            top:18px;

            transform: rotateZ(40deg);
        }

        li:nth-child(2)
        {
            top:24px;

            opacity: 0;
        }
        li:nth-child(3)
        {
            top:30px;

            transform: rotateZ(-40deg);
        }
        }
    }
}

.logo
{
    margin-top: 5px;
    a
    {
        text-indent: -9999px;
        display: block;
        width: 122px;
        height: 32px;
        background-image: url(../image/dff63979.sprites-index@2x.png);
        background-size: 400px 400px;
    }
}

@media screen{
    @media (min-width:768px)
    {
        body
        {
            .menu{
                order:2;
                flex:auto;
                .list
                {
                    display: flex;
                    position: static;
                    padding: 0;
                    li
                    {
                        width: auto;
                        border-bottom: none;
                        a{
                            line-height: 48px;
                        }
                    }
                }

                .menu-icon
                {
                    display: none;
                }
            }
            .logo
            {
                order: 1;
            }
            .user
            {
                order: 3;
            }
        }
    }

}