<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
            display:flex;(父為彈性容器,子為彈性項)
            flex-direction: row 水平 row-reverse 反向水平
            column 自上向下 column-reverse自下向上
        
            彈性項
            flex-grow:1; 當父元素有多餘的空間時,子元素比例分配
            flex-shrink:1; 當父元素空間不足時,子元素的收縮性
            設置彈性元素是否在位置不足時換行
            flex-wrap: wrap 自動換行 wrap-reverse反向換行
            flex-flow: (flex-direction:) (flex-wrap); 
            flex:增長 縮減 主軸大小;
            order排列順序


            如何分配主軸的空白空間
            justify-content: flex-start 元素沿主軸終邊排列
            space-evenly空白分布到元素的單側
        */
    </style>
</head>
<body>
    
</body>
</html>