<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style>
        body{
            background-color: bisque;
        }
        .title li
        {
            float: left;
            height: 30px;
            background-color: rgb(141, 141, 141);
        }
        a
        {
            display: block;
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
            color: rgb(65, 65, 65);
            line-height: 30px;
        }
        a:hover{
            background-color: rgb(124, 120, 120);
        }
    </style>
</head>
<body>
    <ul class="title">
        <li><a href="">HTML/CSS</a></li>
        <li><a href="">Browser Side</a></li>
        <li><a href="">Server Side</a></li>
        <li><a href="">Programmin</a></li>
        <li><a href="">XML</a></li>
        <li><a href="">Web Building</a></li>
        <li><a href="">Reference</a></li>

    </ul>
</body>
</html>