<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style>
        
        body
        {
            background-color: bisque;
        }
        div{
            width: 200px;
            height: 300px;
            border-top: 3px rgb(68, 58, 58) solid;
            margin: 50px auto;
            background-color: #fff;
            
        }
        .setcolor
        {
            margin-top: -25px;
            
        }
        .head
        {   
            display: inline-block;
            border-top: 3px red solid;
            margin-top: -3px;
            padding-top: 15px;
            font-weight: bold;

        }
        div *
        {
            margin-top: 10px;
        }
        div>ul
        {
            margin-left: -3px;
        }
        </style>
</head>
<body>
    <div>
      
        <p class="head">體育</p>
        <img class="image" src="image/1.gif"  width="200" height="100"/ >
        <ul>
            <li>
                xxxxxx
            </li>
             <li>
                xxxxxx
            </li>
            <li>
                xxxxxx
            </li>
        </ul>
    </div>

</body>
</html>