<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        window.onload=function()
        {
            var imgList=document.getElementById("imgList");
            var imgArr=document.getElementsByTagName("img");
            var btn=document.getElementById("btn");
            var outer=document.getElementById("outer");
            var timer;

            btn.style.left=(outer.offsetWidth-btn.offsetWidth)/2+"px";

            imgList.style.width=imgArr.length*652+"px";

            var allA=document.getElementsByTagName("a");
            var index=0;
            allA[index].style.backgroundColor="black";
            
            for(var i=0;i<allA.length;i++)
            {
                allA[i].num=i;
                allA[i].onclick=function()
                {
                    index=this.num;
                
                    setA();
                    move(imgList,"left",-index*652,20,function(){});
                    
                };
            }
            
            autoChange();

            function getStyle(obj,attr)
            {
                if(window.getComputedStyle)
                {
                    return getComputedStyle(obj,null)[attr];
                }
                else
                return obj.currentStyle[attr];
            }

            function setA()
            {
                if(index>=imgArr.length-1)
                    {
                        index=0;
                        imgList.style.left=0;
                    }
                for(var i=0;i<allA.length;i++)
                {
                    allA[i].style.backgroundColor="";
                }
                allA[index].style.backgroundColor="black";
            }

            function move(obj,attr,target,speed,callback)
            {
                clearInterval(obj.timer);
                var current=parseInt(getStyle(obj,attr));
                if(current>target)
                {
                    speed=-speed;
                }
                obj.timer=setInterval(function()
                {
                    var oldValue=parseInt(getStyle(obj,attr));
                    var newValue=oldValue+speed;
                    if((speed<0&&newValue<target)||(speed>0&&newValue>target))
                    {
                        newValue=target;
                    }
                    obj.style[attr]=newValue+"px";

                    
                    if(newValue==target)
                    {
                        clearInterval(obj.timer);
                        callback()||callback;
                    }
                },30);
               
            }

            function autoChange()
            {
                setInterval(function(){
                    index++;
                    index%=imgArr.length;
                    move(imgList,"left",-index*652,20,function(){
                        setA();
                    });
                    
                    
                },3000);
            }
   
        }
    </script>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        #outer
        {
            width: 652px;
            height: 340px;
            margin: 50px auto;
            background-color: aquamarine;
            padding: 10px 0;
            position: relative;
            overflow: hidden;
        }
        #imgList
        {
            list-style: none;
            position: absolute;
        }

        #btn
        {
            position: absolute;
            bottom: 15px;

        }

        #btn a
        {
            float:left;
            width: 15px;
            height: 15px;
            background-color: red;
            margin: 0 5px;
            opacity: 0.5;
           
        }

        #btn a:hover 
        {
            background-color: black;
        }

        #imgList li
        {
            float: left;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <ul id="imgList">
            <li><img src="./image/1.jpg" alt=""></li>
            <li><img src="./image/2.jpg" alt=""></li>
            <li><img src="./image/3.jpg" alt=""></li>
            <li><img src="./image/1.jpg" alt=""></li>
        </ul>

        <div id="btn">
            <ul>
                <a href="javaScript:;"></a>
                <a href="javaScript:;"></a>
                <a href="javaScript:;"></a>
            </ul>
        </div>
    </div>

   
</body>
</html>