<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        .outer
        {
            width: 240px;
            margin: 10px auto;
            box-shadow: 0 0 10px rgba(0, 0,0, .3);
        }

        .img-wrapper img
        {
            width: 100%;
            vertical-align: bottom;
        }

        .info
        {
            margin-left: 18px;
        }

        .info
        {
            padding-right:18px;
            color: #acaaaa;;
            font-size: 14px;
        }
        .info .title
        {
            color:#717171;
            font-size:18px;
            margin: 13px 0 15px 0;
        }

        .info .intro
        {
            margin-top: 20px;
            margin-left: 4px;
            line-height: 20px;
            margin-bottom: 15px;
        }
        .info .category i
        {
            margin-right: 7px;
            margin-left: 4px;
        }

        .star-wrapper
        {
            height: 46px;
            border-top :1px solid #e9e9e9; 
            padding: 0 16px;
        }

        .star
        {
            float:left;
            line-height: 46px;
        }

        .star .light
        {
            color: rgb(211, 189, 156);
        }

        .star-wrapper .fa-weibo
        {
            float:right;
            line-height: 46px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="img-wrapper">
            <img src="./image/1.jpg" >
        </div>
        <div class="info">
            <h2 class="title">Animation films</h2>
            <h3 class="category"><i class="fas fa-map-marker-alt" style="font-size: 15px;"></i>Animation</h3>
            <p class="intro">Lorem lpsum is simply dummy text of the printing & typesetting industry</p>
        </div>

        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star light"></i></li>
                <li class="fas fa-star light"></i></li>
                <li class="fas fa-star"></i></li>
                <li class="fas fa-star"></i></li>
            </ul>

            <ul>
                <li class="fab fa-weibo"></li></li>
            </ul>
        </div>
    </div>
</body>
</html>